# customstarterpackagebuilder

./: .gitignore  App.axaml  App.axaml.cs  CustomStarterPackageBuilder.csproj  CustomStarterPackageBuilder.sln  Program.cs  README.md  SESSION_SUMMARY.md  app.manifest  installation_instructions.md  nexus-manifest.json
Data/: items.json
ItemDataExtractor/: ItemDataExtractor.csproj  ModEntry.cs  manifest.json
Models/: GameItem.cs  SelectedItem.cs  StarterItemData.cs
Services/: ConfigExporter.cs  ItemDatabase.cs
Tools/: ParseItemFiles.ps1
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
